<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.codestorage.nidonnaedon.vm.EntryInfo" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@{vm.name}"
            android:gravity="start"
            android:textSize="@dimen/label_big"
            tools:text="홍길동홍길동"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/label_big"
            android:layout_marginStart="30dp"
            android:text="@string/label_handy_what"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/label_big"
            android:gravity="end"
            android:layout_marginStart="10dp"
            android:text="@{vm.handyStr}"
            tools:text="333"/>
        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_circle"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_marginStart="15dp"/>

    </LinearLayout>

</layout>