<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.codestorage.nidonnaedon.vm.EntryInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/default_line"
                android:paddingTop="1dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                tools:itemCount="8"
                tools:listitem="@layout/point_row_item" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/default_line"
                android:paddingTop="1dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                tools:itemCount="8"
                tools:listitem="@layout/point_row_item" />
        </FrameLayout>


        <Button
            android:id="@+id/showResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_show_result"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</layout>