<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myIdx"
            type="Integer" />
        <variable
            name="holeInfos"
            type="java.util.List&lt;com.codestorage.nidonnaedon.vm.HoleInfo&gt;" />
        <variable
            name="points"
            type="java.util.List&lt;com.codestorage.nidonnaedon.vm.EntryInfo.Point&gt;" />
        <variable
            name="vm"
            type="com.codestorage.nidonnaedon.vm.EntryInfo" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_near_nor"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="홍길동"
            android:text="@{vm.name}"/>

        <EditText
            android:id="@+id/par1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            near_background_near_idx="@{holeInfos.get(0).near}"
            near_background_my_idx="@{myIdx}"
            tools:background="#FFFFFF"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textSize="14sp"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/par2"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:maxLength="2"
            android:padding="0dp"
            android:text="@={points.get(0).pointStr}"
            tools:text="4" />

        <EditText
            android:id="@+id/par2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            near_background_near_idx="@{holeInfos.get(1).near}"
            near_background_my_idx="@{myIdx}"
            tools:background="#FFFFFF"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textSize="14sp"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/par3"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:maxLength="2"
            android:text="@={points.get(1).pointStr}"
            tools:text="3" />

        <EditText
            android:id="@+id/par3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            near_background_near_idx="@{holeInfos.get(2).near}"
            near_background_my_idx="@{myIdx}"
            tools:background="#FFFFFF"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textSize="14sp"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/par4"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:maxLength="2"
            android:text="@={points.get(2).pointStr}"
            tools:text="5" />

        <EditText
            android:id="@+id/par4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            near_background_near_idx="@{holeInfos.get(3).near}"
            near_background_my_idx="@{myIdx}"
            tools:background="#FFFFFF"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textSize="14sp"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/par5"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:maxLength="2"
            android:text="@={points.get(3).pointStr}"
            tools:text="4" />

        <EditText
            android:id="@+id/par5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            near_background_near_idx="@{holeInfos.get(4).near}"
            near_background_my_idx="@{myIdx}"
            tools:background="#FFFFFF"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textSize="14sp"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/par6"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:maxLength="2"
            android:text="@={points.get(4).pointStr}"
            tools:text="3" />

        <EditText
            android:id="@+id/par6"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            near_background_near_idx="@{holeInfos.get(5).near}"
            near_background_my_idx="@{myIdx}"
            tools:background="#FFFFFF"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textSize="14sp"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/par7"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:maxLength="2"
            android:text="@={points.get(5).pointStr}"
            tools:text="5" />

        <EditText
            android:id="@+id/par7"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            near_background_near_idx="@{holeInfos.get(6).near}"
            near_background_my_idx="@{myIdx}"
            tools:background="@drawable/bg_near"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textSize="14sp"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/par8"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:maxLength="2"
            android:text="@={points.get(6).pointStr}"
            tools:text="4" />

        <EditText
            android:id="@+id/par8"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            near_background_near_idx="@{holeInfos.get(7).near}"
            near_background_my_idx="@{myIdx}"
            tools:background="#FFFFFF"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textSize="14sp"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/par9"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:maxLength="2"
            android:text="@={points.get(7).pointStr}"
            tools:text="4" />

        <EditText
            android:id="@+id/par9"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            near_background_near_idx="@{holeInfos.get(8).near}"
            near_background_my_idx="@{myIdx}"
            tools:background="#FFFFFF"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textSize="14sp"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/par1"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:maxLength="2"
            android:text="@={points.get(8).pointStr}"
            tools:text="4" />
    </LinearLayout>

</layout>