<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myIdx"
            type="Integer" />
        <variable
            name="holeInfos"
            type="java.util.List&lt;com.codestorage.nidonnaedon.vm.HoleInfo&gt;" />
        <variable
            name="points"
            type="java.util.List&lt;com.codestorage.nidonnaedon.vm.EntryInfo.Point&gt;" />
        <variable
            name="vm"
            type="com.codestorage.nidonnaedon.vm.EntryInfo" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/white"
            tools:text="홍길동"
            android:text="@{vm.name}"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                near_background_near_idx="@{holeInfos.get(0).near}"
                near_background_my_idx="@{myIdx}"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_timeline_new_badge"/>
            <EditText
                android:id="@+id/par1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/par2"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:maxLength="2"
                android:padding="0dp"
                android:text="@={points.get(0).pointStr}"
                tools:text="4" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                near_background_near_idx="@{holeInfos.get(1).near}"
                near_background_my_idx="@{myIdx}"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_timeline_new_badge"/>
            <EditText
                android:id="@+id/par2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/par2"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:maxLength="2"
                android:padding="0dp"
                android:text="@={points.get(1).pointStr}"
                tools:text="4" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                near_background_near_idx="@{holeInfos.get(2).near}"
                near_background_my_idx="@{myIdx}"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_timeline_new_badge"/>
            <EditText
                android:id="@+id/par3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/par2"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:maxLength="2"
                android:padding="0dp"
                android:text="@={points.get(2).pointStr}"
                tools:text="4" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                near_background_near_idx="@{holeInfos.get(3).near}"
                near_background_my_idx="@{myIdx}"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_timeline_new_badge"/>
            <EditText
                android:id="@+id/par4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/par2"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:maxLength="2"
                android:padding="0dp"
                android:text="@={points.get(3).pointStr}"
                tools:text="4" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                near_background_near_idx="@{holeInfos.get(4).near}"
                near_background_my_idx="@{myIdx}"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_timeline_new_badge"/>
            <EditText
                android:id="@+id/par5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/par2"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:maxLength="2"
                android:padding="0dp"
                android:text="@={points.get(4).pointStr}"
                tools:text="4" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                near_background_near_idx="@{holeInfos.get(5).near}"
                near_background_my_idx="@{myIdx}"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_timeline_new_badge"/>
            <EditText
                android:id="@+id/par6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/par2"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:maxLength="2"
                android:padding="0dp"
                android:text="@={points.get(5).pointStr}"
                tools:text="4" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                near_background_near_idx="@{holeInfos.get(6).near}"
                near_background_my_idx="@{myIdx}"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_timeline_new_badge"/>
            <EditText
                android:id="@+id/par7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/par2"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:maxLength="2"
                android:padding="0dp"
                android:text="@={points.get(6).pointStr}"
                tools:text="4" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                near_background_near_idx="@{holeInfos.get(7).near}"
                near_background_my_idx="@{myIdx}"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_timeline_new_badge"/>
            <EditText
                android:id="@+id/par8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/par2"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:maxLength="2"
                android:padding="0dp"
                android:text="@={points.get(7).pointStr}"
                tools:text="4" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                near_background_near_idx="@{holeInfos.get(8).near}"
                near_background_my_idx="@{myIdx}"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_timeline_new_badge"/>
            <EditText
                android:id="@+id/par9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/par1"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:maxLength="2"
                android:padding="0dp"
                android:text="@={points.get(8).pointStr}"
                tools:text="4" />
        </FrameLayout>
    </LinearLayout>

</layout>